import { getServerSession } from "next-auth";
import { redirect } from "next/navigation";
import { authOptions } from "../../lib/auth";

const ADMIN_ROLES = ["ADMIN", "SUPERADMIN"];

export default async function AdminPage() {
  const session = await getServerSession(authOptions);

  if (!session) {
    // No session -> go to login and come back to /admin
    redirect("/login?callbackUrl=/admin");
  }

  const user = session.user;
  const role = (user?.role ?? "USER") as string;

  if (!ADMIN_ROLES.includes(role)) {
    // Logged in but not admin -> send to home for now
    redirect("/");
  }

  return (
    <main className="min-h-screen px-4 pt-32 pb-24 max-w-5xl mx-auto text-slate-100">
      <header className="mb-8">
        <p className="text-xs tracking-[0.25em] uppercase text-amber-400">
          Admin
        </p>
        <h1 className="text-3xl font-semibold mt-2">ProPokerTV Control Room</h1>
        <p className="text-sm text-slate-300 mt-2 max-w-2xl">
          This is the starting point for the full admin dashboard. From here we
          will add panels for:
        </p>
        <ul className="list-disc space-y-1 pl-5 text-sm text-slate-200 mt-3">
          <li>User management (roles, bans, creators).</li>
          <li>Video &amp; clip moderation and featuring.</li>
          <li>Play of the Week candidates, votes and winners.</li>
          <li>Basic site analytics and feature toggles.</li>
        </ul>
      </header>

      <section className="grid gap-4 md:grid-cols-3">
        <div className="md:col-span-1 bg-slate-900/70 rounded-2xl border border-slate-700/60 p-4">
          <h2 className="text-sm font-semibold mb-1">Signed in as</h2>
          <p className="text-sm text-slate-200">
            {user?.name ?? user?.email ?? "Unknown admin"}
          </p>
          <p className="text-xs text-slate-400 mt-1">Role: {role}</p>
        </div>
        <div className="md:col-span-2 bg-slate-900/70 rounded-2xl border border-slate-700/60 p-4">
          <h2 className="text-sm font-semibold mb-1">Next steps</h2>
          <p className="text-sm text-slate-300">
            We will plug in real admin components here: moderation queues,
            user management, and content curation tools.
          </p>
        </div>
      </section>
    </main>
  );
}
