import { getServerSession } from "next-auth";
import { redirect } from "next/navigation";
import { authOptions } from "@/lib/auth";

export default async function AccountPage() {
  const session = await getServerSession(authOptions);

  if (!session?.user) {
    redirect("/login?callbackUrl=/account");
  }

  const user = session.user as any;

  const displayName = user.name ?? "Poker player";
  const email = user.email ?? "no-email@example.com";
  const role = (user.role as string) ?? "USER";

  const placeholderBio =
    "This is your public player bio. In the full version you can describe your style, favourite games and achievements.";

  return (
    <main className="min-h-[calc(100vh-64px)] bg-slate-950 text-slate-50">
      <div className="mx-auto flex max-w-4xl flex-col gap-6 px-4 py-10 lg:px-0">
        <header>
          <h1 className="text-3xl font-semibold tracking-tight text-white">
            Your account
          </h1>
          <p className="mt-2 text-sm text-slate-300">
            Manage your profile, preferences and subscription for ProPokerTV.
          </p>
        </header>

        <section className="rounded-2xl border border-slate-800/80 bg-slate-900/60 p-6 shadow-[0_0_40px_rgba(15,23,42,0.9)]">
          <h2 className="text-sm font-semibold uppercase tracking-[0.2em] text-amber-300">
            Profile
          </h2>

          <div className="mt-4 flex flex-col gap-6 md:flex-row">
            <div className="flex flex-1 flex-col gap-3">
              <div>
                <p className="text-xs font-medium text-slate-400">Display name</p>
                <p className="text-sm text-slate-50">{displayName}</p>
              </div>
              <div>
                <p className="text-xs font-medium text-slate-400">Email</p>
                <p className="text-sm text-slate-50">{email}</p>
              </div>
              <div>
                <p className="text-xs font-medium text-slate-400">Role</p>
                <p className="inline-flex items-center rounded-full border border-amber-500/60 bg-amber-500/10 px-2 py-0.5 text-[11px] font-semibold uppercase tracking-wide text-amber-300">
                  {role}
                </p>
              </div>
            </div>

            <div className="flex-1 rounded-xl border border-slate-800 bg-slate-950/60 p-4">
              <p className="text-xs font-medium uppercase tracking-[0.18em] text-slate-400">
                Bio (placeholder)
              </p>
              <p className="mt-2 text-sm leading-relaxed text-slate-200">
                {placeholderBio}
              </p>
              <p className="mt-3 text-xs text-slate-500">
                Later you&apos;ll be able to edit your avatar, nickname, locations,
                favourite games and more.
              </p>
            </div>
          </div>
        </section>

        <section className="rounded-2xl border border-slate-800/80 bg-slate-900/40 p-6">
          <h2 className="text-sm font-semibold uppercase tracking-[0.2em] text-slate-300">
            Coming soon
          </h2>
          <ul className="mt-3 space-y-2 text-sm text-slate-300">
            <li>• Edit avatar, display name and short bio.</li>
            <li>• Control email notifications and privacy settings.</li>
            <li>• See your clip uploads and Play of the Week votes.</li>
            <li>• View your results on the ProPokerTV leaderboard.</li>
          </ul>
        </section>
      </div>
    </main>
  );
}
