import { getServerSession } from "next-auth";
import { redirect } from "next/navigation";
import { authOptions } from "../../lib/auth";

export default async function AccountPage() {
  const session = await getServerSession(authOptions);

  if (!session) {
    // Not signed in -> send to login and come back here afterwards
    redirect("/login?callbackUrl=/account");
  }

  const user = session.user;

  return (
    <main className="min-h-screen px-4 pt-32 pb-24 max-w-4xl mx-auto text-slate-100">
      <h1 className="text-3xl font-semibold mb-4">Your account</h1>
      <p className="text-sm text-slate-300 mb-8">
        Manage your profile, preferences and subscription for ProPokerTV.
      </p>

      <section className="bg-slate-900/60 border border-slate-700/60 rounded-2xl p-6 space-y-4">
        <div>
          <h2 className="text-lg font-medium mb-1">Profile</h2>
          <p className="text-sm text-slate-300 mb-2">
            These details are linked to your ProPokerTV identity.
          </p>
          <div className="space-y-1 text-sm">
            <p>
              <span className="text-slate-400">Name:</span>{" "}
              <span className="font-medium">{user?.name ?? "Unknown"}</span>
            </p>
            <p>
              <span className="text-slate-400">Email:</span>{" "}
              <span className="font-medium">{user?.email}</span>
            </p>
            <p>
              <span className="text-slate-400">Role:</span>{" "}
              <span className="font-medium">
                {user?.role ?? "USER"}
              </span>
            </p>
          </div>
        </div>

        <div className="pt-4 border-t border-slate-700/60">
          <h2 className="text-lg font-medium mb-2">Coming soon</h2>
          <ul className="list-disc list-inside text-sm text-slate-300 space-y-1">
            <li>Edit avatar, display name and bio.</li>
            <li>Control email notifications and privacy settings.</li>
            <li>View your clip uploads and Play of the Week votes.</li>
          </ul>
        </div>
      </section>
    </main>
  );
}
