import { getServerSession } from "next-auth";
import { redirect } from "next/navigation";
import { authOptions } from "@/lib/auth";

export default async function AccountPage() {
  const session = await getServerSession(authOptions);

  if (!session?.user) {
    redirect("/login?callbackUrl=/account");
  }

  const user = session.user as any;

  const initial =
    (user.displayName || user.name || user.email || "?")
      .toString()
      .charAt(0)
      .toUpperCase();

  return (
    <main className="mx-auto flex max-w-4xl flex-col gap-6 px-4 py-8">
      <section>
        <h1 className="text-2xl font-semibold">My account</h1>
        <p className="text-sm text-slate-300">
          Manage your profile, preferences and poker identity.
        </p>
      </section>

      <section className="grid gap-4 rounded-2xl border border-white/5 bg-slate-900/60 p-4">
        <div className="flex items-center gap-4">
          <div className="flex h-12 w-12 items-center justify-center rounded-full bg-amber-400/90 text-xl text-black shadow-lg">
            {initial}
          </div>
          <div>
            <div className="text-lg font-medium">
              {user.displayName || user.name || "Unnamed player"}
            </div>
            <div className="text-sm text-slate-300">{user.email}</div>
          </div>
        </div>

        <div className="grid gap-1 text-sm text-slate-200">
          <div>
            <span className="font-semibold">Role: </span>
            <span className="uppercase">{user.role || "USER"}</span>
          </div>
          <div>
            <span className="font-semibold">Country: </span>
            <span>{user.country || "Not set"}</span>
          </div>
          <div>
            <span className="font-semibold">Favourite format: </span>
            <span>{user.favoriteVariant || "Not set"}</span>
          </div>
        </div>

        <p className="text-sm text-slate-300">
          Profile editing and advanced settings will be added here soon.
        </p>
      </section>
    </main>
  );
}

