import "./globals.css";
import Header from "../components/Header";
export const metadata = { title:"ProPokerTV", description:"Digitalt Monaco for poker" };
export default function RootLayout({ children }: Readonly<{children: React.ReactNode}>) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body className="font-sans text-textc-primary bg-bg-primary antialiased">
        <a className="skip-link" href="#main">Skip to content</a>`r`n        <Header />
        {children}
      </body>
    </html>
  );
}