@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== Neo-Luxe brand tokens ===== */
:root{
  --color-primary:#0B0E13; --color-secondary:#111C2D;
  --color-accent-gold:#FFD166; --color-deep-gold:#CFAE58;
  --color-emerald-green:#00ECC3; --color-royal-red:#F4355E;
  --color-text-primary:#EDEDEF; --color-text-secondary:#A6A7AD;
  --color-border:#2A2B31;
}
:root{ color-scheme: dark }
html{ background:var(--color-primary); color:var(--color-text-primary) }

/* Motion */
:root{ --dur-1:120ms; --dur-2:200ms; --dur-3:320ms; --ease-luxe:cubic-bezier(.22,.61,.36,1) }
@media (prefers-reduced-motion: reduce){ *{ animation:none !important; transition:none !important } }

/* Focus rings */
:focus-visible{ outline:none }
:focus-visible{ box-shadow:0 0 0 3px var(--color-emerald-green); border-radius:12px }

/* Helpers */
.card{ background:var(--color-secondary); border:1px solid var(--color-border); border-radius:12px; box-shadow:0 8px 24px rgba(0,0,0,.35) }
.border-brand{ border-color: var(--color-border) }
.glass{ background: rgba(17,28,45,.95); backdrop-filter: blur(8px) }
