{
    "name": "propokertv",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:seed": "npx tsx prisma/seed/videoSeed.ts"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.11.0",
        "@headlessui/react": "^2.2.4",
        "@heroicons/react": "^2.2.0",
        "@prisma/client": "^6.17.1",
        "@tailwindcss/line-clamp": "^0.4.4",
        "axios": "^1.9.0",
        "date-fns": "^4.1.0",
        "hls.js": "^1.6.13",
        "next": "^15.5.6",
        "next-auth": "^4.24.11",
        "nodemailer": "^7.0.10",
        "postmark": "^4.0.5",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-player": "^2.16.0",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20.17.50",
        "@types/react": "^19.1.5",
        "@types/react-dom": "^19.1.5",
        "autoprefixer": "^10.4.21",
        "eslint": "^9",
        "eslint-config-next": "15.1.8",
        "postcss": "^8.5.6",
        "prisma": "^6.17.1",
        "tailwindcss": "^3.4.18",
        "ts-node": "^10.9.2",
        "typescript": "^5"
    },
    "engines": {
        "node": ">=20 <23"
    }
}
